{
  "name": "Mathur & Co.",
  "short_name": "Mathur & Co.",
  "description": "Senior delivery leadership for complex programs of work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4f1",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
